# video-ls-java

./: pom.xml
src/main/java/com/example/videols/: VideoLsApplication.java
src/main/java/com/example/videols/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/videols/config/: MyBatisPlusConfig.java  MyBatisPlusInterceptorConfig.java
src/main/java/com/example/videols/controller/admin/: AdminAuthController.java  AdminCategoryController.java  AdminCourseController.java  AdminVideoController.java
src/main/java/com/example/videols/controller/api/: CourseController.java  ProgressController.java  UserController.java  VideoController.java
src/main/java/com/example/videols/dto/: AdminLoginRequest.java  CategoryRequest.java  CourseRequest.java  ProgressSaveRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VideoRequest.java
src/main/java/com/example/videols/entity/: AdminUser.java  Course.java  CourseCategory.java  LearningProgress.java  User.java  Video.java
src/main/java/com/example/videols/mapper/: AdminUserMapper.java  CourseCategoryMapper.java  CourseMapper.java  LearningProgressMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/videols/service/: AdminUserService.java  CourseCategoryService.java  CourseService.java  LearningProgressService.java  UserService.java  VideoService.java
src/main/java/com/example/videols/service/impl/: AdminUserServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  LearningProgressServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
